
h1{
    text-align: center;
    font-size: 5rem;
    font-family: 'Young Serif', serif;
    color: #12326b;
    padding-top: 70px;
}
#one{
    text-align: center;
    font-size: 3rem;
    font-family: 'Young Serif', serif;
    padding-bottom: 50px;
}
p{
    font-family: 'Playpen Sans', cursive;
}
.feat{
    width: 200px;
}
.container-two{
    display: flex;
    justify-content: space-around;
}
button {
    background-color:#12326b; /* Green */
    border: none;
    border-radius: 10%;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: wavy;
  }
  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
   
    width: 100%;
    margin-top: 15px;
  }
  .deep{
    background-color: #12326b;
  }
  .light{
    background-color: #3085C3;

  }
  .center{
    text-align: center;
    margin-top: 60px;
  }
  h2{
    color: #12326b;
  }
  .white{
    color: white;
    text-align: center;
  }
  .p{
    font-size: 0.8rem;
    padding-bottom: 29px;
  }
  .round-img{
    height: 70px;
    border-radius: 50%;
   
  }
  .mid{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 39px;
    padding-bottom: 20px;
  }
  .b{
    background-color: #3085C3;
  }
 .z{
    background-color: #3085C3;
 }
 .but{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 29px;
 }
 .grid-two{
    display: grid;
    grid-template-columns: 1fr 1fr;
 }
 .grim{
    padding-top: 80px;
 }
 .pict{
    height: 25px;
 }
 .profile{
    height: 80px;
    border-radius: 50%;
 }
 #profile{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
 }
 .pic-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
 #fool{
    margin-top: 0;
    padding-top: 0;
    color: dimgray;
    margin-bottom: 50px;
 }
 .features{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .py{
    font-size: 0.8rem;
    text-align: center;
 }
 .on{
    padding-right: 25px;
 }
 .ay{
    padding-bottom: 20px;
 }
 .pz{
    height: 170px;
    width: 270px;
 }
 .pl{
    text-align: center;
    color: #12326b;
 }
 .aa{
    border-radius: 50%;
 }
 .ab{
    display: flex;
    justify-content: center;
    align-items: center;
 }
.gric{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   
}
h4{
    color: #12326b;
}
.f{
    font-size: 0.8rem;
}

.fy{
    padding-left: 50px;
    padding-top: 30px;
}
footer{
    background-color: #F5F7F8;
}
.black{
    color: #12326b;
}
.Big{
    font-size: 100px;
    font-weight: 500;
    font-family: 'Young Serif', serif;
    color: #12326b;
    text-align: center;
}

.v{
    width: 100%;
    height: 100%;
    
}
.abtt{
    height: 150px;
    width: 150px;
}
.tey{
    padding-left: 50px;
}
.sma{
    padding-top: 70px;
}
.pad{
    margin-top: 70px;
}
.list-inline-item{
    padding-left: 30px;
}









@media(max-width: 1000px) {
    h1{
        font-size: 10rem;
    }
    .container-two{
        display: flex;
        flex-direction: column;
    }
    .feat{
        height: 500px;
        width: 500px;
    }
    h2{
        font-size: 5rem;
    }
    p{
        font-size: 2rem;
    }
 
    .grid-container{
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    .grid-two{
        display: flex;
        flex-direction: column;
    }
    .li{
        font-size: 5rem;
    }
    .features{
        display: flex;
        flex-direction: column;
        
    }
    .on{
        text-align: left;
    }
    h3{
        font-size: 2rem;
    }
    .py{
        font-size: 2rem;
    }
    .f{
        font-size: 2rem;
    }
    #be{
        font-size: 2rem;
    }
    .col-lg-8{
        font-size: 2rem;
    }
    .gric{
        display: flex;
        flex-direction: column;
    }
  
}
